\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Tabla Comparativa de Motores de Base de Datos.}}{30}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Dise\IeC {\~n}o del Sistema: Diagrama de Clases.}}{37}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Dise\IeC {\~n}o del Sistema: Dise\IeC {\~n}o F\IeC {\'\i }sico de la Base de Datos.}}{38}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Dise\IeC {\~n}o del Sistema: Dise\IeC {\~n}o Adaptable.}}{40}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Dise\IeC {\~n}o del Sistema: Inicio de Sesi\IeC {\'o}n.}}{42}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Dise\IeC {\~n}o del Sistema: Formulario de Compra.}}{42}{figure.3.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces P\IeC {\'a}gina de Bienvenida.}}{44}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces P\IeC {\'a}gina de Inicio de Sesi\IeC {\'o}n.}}{45}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces P\IeC {\'a}gina Principal.}}{47}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces \IeC {\'U}ltimos movimientos: Compras.}}{47}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces P\IeC {\'a}gina principal de usuarios.}}{50}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Formulario de registro de usuarios.}}{50}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces P\IeC {\'a}gina principal de campos.}}{52}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Formulario de registro de campos.}}{52}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces P\IeC {\'a}gina principal de divisiones.}}{53}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Formulario de registro de divisiones.}}{54}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces P\IeC {\'a}gina principal de relaciones entre campos y divisiones.}}{55}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Formulario de registro de relaciones entre campos y divisiones.}}{55}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces P\IeC {\'a}gina principal de Caravanas.}}{56}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Formulario de registro de nuevas caravanas.}}{57}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces P\IeC {\'a}gina principal de categor\IeC {\'\i }as.}}{58}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Formulario de registro de nuevas categor\IeC {\'\i }as.}}{59}{figure.4.16}
\contentsline {figure}{\numberline {4.17}{\ignorespaces P\IeC {\'a}gina principal de relaciones entre categor\IeC {\'\i }as y sub categor\IeC {\'\i }as.}}{59}{figure.4.17}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Formulario de registro de relaciones entre categor\IeC {\'\i }as y sub categor\IeC {\'\i }as.}}{60}{figure.4.18}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Datos de la compra.}}{62}{figure.4.19}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Agregar \IeC {\'\i }tem a la compra.}}{63}{figure.4.20}
\contentsline {figure}{\numberline {4.21}{\ignorespaces \IeC {\'I}tems a la compra.}}{63}{figure.4.21}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Caravanas.}}{64}{figure.4.22}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Observaciones.}}{64}{figure.4.23}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Reportes.}}{69}{figure.4.24}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Reporte de usuarios por perfil.}}{70}{figure.4.25}
\contentsline {figure}{\numberline {4.26}{\ignorespaces Reporte de usuarios por campo.}}{70}{figure.4.26}
\contentsline {figure}{\numberline {4.27}{\ignorespaces Reporte de usuarios por campo.}}{71}{figure.4.27}
\contentsline {figure}{\numberline {4.28}{\ignorespaces Reporte de usuarios por campo.}}{72}{figure.4.28}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagrama de Casos de Uso del Actor \textbf {Administrador}.}}{78}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Diagrama de Casos de Uso del Actor \textbf {Encargado} - Parte 1.}}{79}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Diagrama de Casos de Uso del Actor \textbf {Encargado} - Parte 2.}}{80}{figure.7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Diagrama de Casos de Uso del Actor \textbf {Veterinario}.}}{81}{figure.7.4}
\contentsline {figure}{\numberline {7.5}{\ignorespaces CU01: Ingresar al Sistema.}}{82}{figure.7.5}
\contentsline {figure}{\numberline {7.6}{\ignorespaces CU02: Recuperar Contrase\IeC {\~n}a.}}{82}{figure.7.6}
\contentsline {figure}{\numberline {7.7}{\ignorespaces CU03: Registrar Usuario.}}{83}{figure.7.7}
\contentsline {figure}{\numberline {7.8}{\ignorespaces CU04: Consultar Campo.}}{84}{figure.7.8}
\contentsline {figure}{\numberline {7.9}{\ignorespaces CU05: Consultar Perfil.}}{84}{figure.7.9}
\contentsline {figure}{\numberline {7.10}{\ignorespaces CU06: Modificar Usuario.}}{85}{figure.7.10}
\contentsline {figure}{\numberline {7.11}{\ignorespaces CU07: Eliminar Usuario.}}{85}{figure.7.11}
\contentsline {figure}{\numberline {7.12}{\ignorespaces CU08: Consultar Usuario.}}{86}{figure.7.12}
\contentsline {figure}{\numberline {7.13}{\ignorespaces CU09: Registrar Campo.}}{86}{figure.7.13}
\contentsline {figure}{\numberline {7.14}{\ignorespaces CU10: Dividir Campo.}}{87}{figure.7.14}
\contentsline {figure}{\numberline {7.15}{\ignorespaces CU11: Modificar Campo.}}{87}{figure.7.15}
\contentsline {figure}{\numberline {7.16}{\ignorespaces CU12: Eliminar Campo.}}{88}{figure.7.16}
\contentsline {figure}{\numberline {7.17}{\ignorespaces CU13: Registrar Raza.}}{88}{figure.7.17}
\contentsline {figure}{\numberline {7.18}{\ignorespaces CU14: Modificar Raza.}}{89}{figure.7.18}
\contentsline {figure}{\numberline {7.19}{\ignorespaces CU15: Eliminar Raza.}}{89}{figure.7.19}
\contentsline {figure}{\numberline {7.20}{\ignorespaces CU16: Consultar Raza.}}{90}{figure.7.20}
\contentsline {figure}{\numberline {7.21}{\ignorespaces CU17: Registrar Operaci\IeC {\'o}n.}}{90}{figure.7.21}
\contentsline {figure}{\numberline {7.22}{\ignorespaces CU18: Registrar Compra.}}{91}{figure.7.22}
\contentsline {figure}{\numberline {7.23}{\ignorespaces CU19: Registrar Cambio de Categor\IeC {\'\i }a.}}{92}{figure.7.23}
\contentsline {figure}{\numberline {7.24}{\ignorespaces CU20: Registrar Traslado.}}{93}{figure.7.24}
\contentsline {figure}{\numberline {7.25}{\ignorespaces CU21: Registrar Venta.}}{94}{figure.7.25}
\contentsline {figure}{\numberline {7.26}{\ignorespaces CU22: Registrar Mortandad.}}{94}{figure.7.26}
\contentsline {figure}{\numberline {7.27}{\ignorespaces CU23: Registrar Nacimiento.}}{95}{figure.7.27}
\contentsline {figure}{\numberline {7.28}{\ignorespaces CU24: Generar Reporte.}}{95}{figure.7.28}
\contentsline {figure}{\numberline {7.29}{\ignorespaces CU25: Reporte de Actividad.}}{96}{figure.7.29}
\contentsline {figure}{\numberline {7.30}{\ignorespaces CU26: Reporte de Operaci\IeC {\'o}n.}}{97}{figure.7.30}
\contentsline {figure}{\numberline {7.31}{\ignorespaces CU27: Reporte de Stock.}}{98}{figure.7.31}
\contentsline {figure}{\numberline {7.32}{\ignorespaces CU28: Consultar Actividad.}}{98}{figure.7.32}
\contentsline {figure}{\numberline {7.33}{\ignorespaces CU29: Consultar Operaci\IeC {\'o}n.}}{99}{figure.7.33}
\contentsline {figure}{\numberline {7.34}{\ignorespaces CU30: Consultar Stock.}}{99}{figure.7.34}
\contentsline {figure}{\numberline {7.35}{\ignorespaces CU31: Registrar Actividad.}}{100}{figure.7.35}
\contentsline {figure}{\numberline {7.36}{\ignorespaces CU32: Modificar Actividad.}}{100}{figure.7.36}
\contentsline {figure}{\numberline {7.37}{\ignorespaces CU33: Eliminar Actividad.}}{101}{figure.7.37}
\contentsline {figure}{\numberline {7.38}{\ignorespaces CU34: Registrar Evento.}}{101}{figure.7.38}
\contentsline {figure}{\numberline {7.39}{\ignorespaces CU35: Notificar Evento.}}{102}{figure.7.39}
\contentsline {figure}{\numberline {7.40}{\ignorespaces CU36: Modificar Compra.}}{102}{figure.7.40}
\contentsline {figure}{\numberline {7.41}{\ignorespaces CU37: Consultar Compra.}}{103}{figure.7.41}
\contentsline {figure}{\numberline {7.42}{\ignorespaces CU38: Eliminar Compra.}}{103}{figure.7.42}
\contentsline {figure}{\numberline {7.43}{\ignorespaces CU39: Modificar Cambio de Categoria.}}{104}{figure.7.43}
\contentsline {figure}{\numberline {7.44}{\ignorespaces CU40: Consultar Cambio de Categoria.}}{104}{figure.7.44}
\contentsline {figure}{\numberline {7.45}{\ignorespaces CU41: Eliminar Cambio de Categoria.}}{105}{figure.7.45}
\contentsline {figure}{\numberline {7.46}{\ignorespaces CU42: Modificar Traslado.}}{105}{figure.7.46}
\contentsline {figure}{\numberline {7.47}{\ignorespaces CU43: Consultar Traslado.}}{106}{figure.7.47}
\contentsline {figure}{\numberline {7.48}{\ignorespaces CU44: Eliminar Traslado.}}{106}{figure.7.48}
\contentsline {figure}{\numberline {7.49}{\ignorespaces CU45: Modificar Venta.}}{107}{figure.7.49}
\contentsline {figure}{\numberline {7.50}{\ignorespaces CU46: Consultar Venta.}}{107}{figure.7.50}
\contentsline {figure}{\numberline {7.51}{\ignorespaces CU47: Eliminar Venta.}}{108}{figure.7.51}
\contentsline {figure}{\numberline {7.52}{\ignorespaces CU48: Modificar Mortandad.}}{108}{figure.7.52}
\contentsline {figure}{\numberline {7.53}{\ignorespaces CU49: Consultar Mortandad.}}{109}{figure.7.53}
\contentsline {figure}{\numberline {7.54}{\ignorespaces CU50: Eliminar Mortandad.}}{110}{figure.7.54}
\contentsline {figure}{\numberline {7.55}{\ignorespaces CU51: Modificar Nacimiento.}}{110}{figure.7.55}
\contentsline {figure}{\numberline {7.56}{\ignorespaces CU52: Consultar Nacimiento.}}{111}{figure.7.56}
\contentsline {figure}{\numberline {7.57}{\ignorespaces CU53: Eliminar Nacimiento.}}{111}{figure.7.57}
\contentsline {figure}{\numberline {7.58}{\ignorespaces CU54: Registrar Aborto.}}{112}{figure.7.58}
\contentsline {figure}{\numberline {7.59}{\ignorespaces CU55: Modificar Aborto.}}{112}{figure.7.59}
\contentsline {figure}{\numberline {7.60}{\ignorespaces CU56: Consultar Aborto.}}{113}{figure.7.60}
\contentsline {figure}{\numberline {7.61}{\ignorespaces CU57: Eliminar Aborto.}}{113}{figure.7.61}
\contentsline {figure}{\numberline {7.62}{\ignorespaces CU58: Registrar Destete.}}{114}{figure.7.62}
\contentsline {figure}{\numberline {7.63}{\ignorespaces CU59: Modificar Destete.}}{114}{figure.7.63}
\contentsline {figure}{\numberline {7.64}{\ignorespaces CU60: Consultar Destete.}}{115}{figure.7.64}
\contentsline {figure}{\numberline {7.65}{\ignorespaces CU61: Eliminar Destete.}}{115}{figure.7.65}
