\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An\IeC {\'a}lisis de Requerimientos}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Etapa 1 - An\IeC {\'a}lisis de Requerimientos 2}{10}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ingenier\IeC {\'\i }a de Requerimientos}{10}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Introducci\IeC {\'o}n}{10}{subsubsection.2.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Actividades de la Ingenier\IeC {\'\i }a de Requerimientos}{13}{subsubsection.2.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Interesados o Stakeholders}{13}{subsubsection.2.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Ingenier\IeC {\'\i }a de Requerimientos: T\IeC {\'e}cnicas y Herramientas}{14}{subsubsection.2.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Requerimientos Identificados}{15}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Requerimientos Funcionales.}{15}{subsubsection.2.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Requerimientos No Funcionales}{17}{subsubsection.2.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Representaci\IeC {\'o}n de los requerimientos recolectados}{18}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Casos de Uso}{19}{subsubsection.2.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}An\IeC {\'a}lisis y Definici\IeC {\'o}n de Framework y Tecnolog\IeC {\'\i }as Complementarias}{21}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Introducci\IeC {\'o}n}{21}{subsubsection.2.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Lenguajes de Programaci\IeC {\'o}n Back-End}{21}{subsubsection.2.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Lenguajes de Programaci\IeC {\'o}n Front-End}{22}{subsubsection.2.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Frameworks Back-End}{23}{subsubsection.2.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Frameworks Front-End}{26}{subsubsection.2.1.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Bases de Datos}{26}{subsubsection.2.1.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tabla Comparativa de Motores de Base de Datos.}}{30}{figure.2.1}}
\newlabel{fig101}{{2.1}{30}{Tabla Comparativa de Motores de Base de Datos}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}Framewokrs para Testing}{31}{subsubsection.2.1.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.8}Manejadores de Dependencias}{31}{subsubsection.2.1.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.9}Bibliotecas}{31}{subsubsection.2.1.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.10}Sistemas de Control de Versiones}{32}{subsubsection.2.1.4.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dise\IeC {\~n}o del Sistema}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Etapa 2 - Dise\IeC {\~n}o del Sistema}{33}{section.3.1}}
\newlabel{capitulo2}{{1}{33}{Etapa 2 - Diseño del Sistema}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o}n}{33}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Arquitectura del Sistema}{33}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Descomposici\IeC {\'o}n del Sistema en M\IeC {\'o}dulos}{36}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dise\IeC {\~n}o del Sistema: Diagrama de Clases.}}{37}{figure.3.1}}
\newlabel{fig201}{{3.1}{37}{Diseño del Sistema: Diagrama de Clases}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Dise\IeC {\~n}o f\IeC {\'\i }sico de la Base de Datos}{38}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dise\IeC {\~n}o del Sistema: Dise\IeC {\~n}o F\IeC {\'\i }sico de la Base de Datos.}}{38}{figure.3.2}}
\newlabel{fig202}{{3.2}{38}{Diseño del Sistema: Diseño Físico de la Base de Datos}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Dise\IeC {\~n}o de la Interfaz Gr\IeC {\'a}fica de Usuario}{39}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Aspectos fundamentales a la hora de Dise\IeC {\~n}ar la Interfaz}{40}{subsubsection.3.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dise\IeC {\~n}o del Sistema: Dise\IeC {\~n}o Adaptable.}}{40}{figure.3.3}}
\newlabel{fig203}{{3.3}{40}{Diseño del Sistema: Diseño Adaptable}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Dise\IeC {\~n}o del Sistema: Inicio de Sesi\IeC {\'o}n.}}{42}{figure.3.4}}
\newlabel{fig204}{{3.4}{42}{Diseño del Sistema: Inicio de Sesión}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Dise\IeC {\~n}o del Sistema: Formulario de Compra.}}{42}{figure.3.5}}
\newlabel{fig205}{{3.5}{42}{Diseño del Sistema: Formulario de Compra}{figure.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desarrollo}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{43}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo del Sistema}{43}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}P\IeC {\'a}gina de Bienvenida e Inicio de Sesi\IeC {\'o}n}{44}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces P\IeC {\'a}gina de Bienvenida.}}{44}{figure.4.1}}
\newlabel{fig401}{{4.1}{44}{Página de Bienvenida}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces P\IeC {\'a}gina de Inicio de Sesi\IeC {\'o}n.}}{45}{figure.4.2}}
\newlabel{fig402}{{4.2}{45}{Página de Inicio de Sesión}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}P\IeC {\'a}gina Principal}{46}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces P\IeC {\'a}gina Principal.}}{47}{figure.4.3}}
\newlabel{fig403}{{4.3}{47}{Página Principal}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \IeC {\'U}ltimos movimientos: Compras.}}{47}{figure.4.4}}
\newlabel{figresumencompra}{{4.4}{47}{Últimos movimientos: Compras}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Funcionalidades Administrativas y de Configuraci\IeC {\'o}n}{48}{subsection.4.2.3}}
\newlabel{FAC}{{2.3}{48}{Funcionalidades Administrativas y de Configuración}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Administraci\IeC {\'o}n de Usuarios}{49}{subsubsection.4.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces P\IeC {\'a}gina principal de usuarios.}}{50}{figure.4.5}}
\newlabel{fig404}{{4.5}{50}{Página principal de usuarios}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Formulario de registro de usuarios.}}{50}{figure.4.6}}
\newlabel{fig405}{{4.6}{50}{Formulario de registro de usuarios}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Administraci\IeC {\'o}n de Campos y Divisiones}{51}{subsubsection.4.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces P\IeC {\'a}gina principal de campos.}}{52}{figure.4.7}}
\newlabel{fig406}{{4.7}{52}{Página principal de campos}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Formulario de registro de campos.}}{52}{figure.4.8}}
\newlabel{fig407}{{4.8}{52}{Formulario de registro de campos}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces P\IeC {\'a}gina principal de divisiones.}}{53}{figure.4.9}}
\newlabel{fig408}{{4.9}{53}{Página principal de divisiones}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Formulario de registro de divisiones.}}{54}{figure.4.10}}
\newlabel{fig409}{{4.10}{54}{Formulario de registro de divisiones}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces P\IeC {\'a}gina principal de relaciones entre campos y divisiones.}}{55}{figure.4.11}}
\newlabel{fig410}{{4.11}{55}{Página principal de relaciones entre campos y divisiones}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Formulario de registro de relaciones entre campos y divisiones.}}{55}{figure.4.12}}
\newlabel{fig411}{{4.12}{55}{Formulario de registro de relaciones entre campos y divisiones}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Administraci\IeC {\'o}n de Caravanas}{56}{subsubsection.4.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces P\IeC {\'a}gina principal de Caravanas.}}{56}{figure.4.13}}
\newlabel{fig412}{{4.13}{56}{Página principal de Caravanas}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Formulario de registro de nuevas caravanas.}}{57}{figure.4.14}}
\newlabel{fig413}{{4.14}{57}{Formulario de registro de nuevas caravanas}{figure.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Administraci\IeC {\'o}n de Razas, Categor\IeC {\'\i }as y Sub Categor\IeC {\'\i }as}{57}{subsubsection.4.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces P\IeC {\'a}gina principal de categor\IeC {\'\i }as.}}{58}{figure.4.15}}
\newlabel{fig414}{{4.15}{58}{Página principal de categorías}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Formulario de registro de nuevas categor\IeC {\'\i }as.}}{59}{figure.4.16}}
\newlabel{fig415}{{4.16}{59}{Formulario de registro de nuevas categorías}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces P\IeC {\'a}gina principal de relaciones entre categor\IeC {\'\i }as y sub categor\IeC {\'\i }as.}}{59}{figure.4.17}}
\newlabel{fig416}{{4.17}{59}{Página principal de relaciones entre categorías y sub categorías}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Formulario de registro de relaciones entre categor\IeC {\'\i }as y sub categor\IeC {\'\i }as.}}{60}{figure.4.18}}
\newlabel{fig417}{{4.18}{60}{Formulario de registro de relaciones entre categorías y sub categorías}{figure.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Administraci\IeC {\'o}n de Tipos de Actividades Veterinarias}{60}{subsubsection.4.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Administraci\IeC {\'o}n de Clientes y Proveedores}{61}{subsubsection.4.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Funcionalidades Operativas}{61}{subsection.4.2.4}}
\newlabel{FO}{{2.4}{61}{Funcionalidades Operativas}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Modulo Compras}{62}{subsubsection.4.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Datos de la compra.}}{62}{figure.4.19}}
\newlabel{fig418}{{4.19}{62}{Datos de la compra}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Agregar \IeC {\'\i }tem a la compra.}}{63}{figure.4.20}}
\newlabel{fig419}{{4.20}{63}{Agregar ítem a la compra}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces \IeC {\'I}tems a la compra.}}{63}{figure.4.21}}
\newlabel{fig420}{{4.21}{63}{Ítems a la compra}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Caravanas.}}{64}{figure.4.22}}
\newlabel{fig421}{{4.22}{64}{Caravanas}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Observaciones.}}{64}{figure.4.23}}
\newlabel{fig422}{{4.23}{64}{Observaciones}{figure.4.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}M\IeC {\'o}dulo Cambios de Categor\IeC {\'\i }as}{64}{subsubsection.4.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}M\IeC {\'o}dulo Traslados}{65}{subsubsection.4.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}M\IeC {\'o}dulo Mortandad}{66}{subsubsection.4.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}M\IeC {\'o}dulo Actividades Veterinarias}{67}{subsubsection.4.2.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}M\IeC {\'o}dulo Ventas}{67}{subsubsection.4.2.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Reportes}{68}{subsection.4.2.5}}
\newlabel{Rep}{{2.5}{68}{Reportes}{subsection.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Reportes.}}{69}{figure.4.24}}
\newlabel{fig423}{{4.24}{69}{Reportes}{figure.4.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Reporte de Usuarios}{69}{subsubsection.4.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Reporte de usuarios por perfil.}}{70}{figure.4.25}}
\newlabel{fig424}{{4.25}{70}{Reporte de usuarios por perfil}{figure.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Reporte de usuarios por campo.}}{70}{figure.4.26}}
\newlabel{fig425}{{4.26}{70}{Reporte de usuarios por campo}{figure.4.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Reporte de Vacunos}{71}{subsubsection.4.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Reporte de usuarios por campo.}}{71}{figure.4.27}}
\newlabel{fig426}{{4.27}{71}{Reporte de usuarios por campo}{figure.4.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Reporte de Operaciones}{71}{subsubsection.4.2.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Reporte de usuarios por campo.}}{72}{figure.4.28}}
\newlabel{fig427}{{4.28}{72}{Reporte de usuarios por campo}{figure.4.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{72}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivos y Alcance}{72}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Requerimientos}{73}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interfaz Gr\IeC {\'a}fica de Usuario}{74}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pruebas}{76}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y Trabajos Futuros}{77}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ap\IeC {\'e}ndice - Casos de Uso}{78}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Casos de Uso}{78}{section.7.1}}
\newlabel{Ap}{{1}{78}{Casos de Uso}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Diagramas de Casos de Uso}{78}{subsection.7.1.1}}
\newlabel{ApDCU}{{1.1}{78}{Diagramas de Casos de Uso}{subsection.7.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagrama de Casos de Uso del Actor \textbf  {Administrador}.}}{78}{figure.7.1}}
\newlabel{Ap101}{{7.1}{78}{Diagrama de Casos de Uso del Actor \textbf {Administrador}}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Diagrama de Casos de Uso del Actor \textbf  {Encargado} - Parte 1.}}{79}{figure.7.2}}
\newlabel{Ap102}{{7.2}{79}{Diagrama de Casos de Uso del Actor \textbf {Encargado} - Parte 1}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Diagrama de Casos de Uso del Actor \textbf  {Encargado} - Parte 2.}}{80}{figure.7.3}}
\newlabel{Ap103}{{7.3}{80}{Diagrama de Casos de Uso del Actor \textbf {Encargado} - Parte 2}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Diagrama de Casos de Uso del Actor \textbf  {Veterinario}.}}{81}{figure.7.4}}
\newlabel{Ap104}{{7.4}{81}{Diagrama de Casos de Uso del Actor \textbf {Veterinario}}{figure.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fichas Textuales de Casos de Uso}{82}{subsection.7.1.2}}
\newlabel{ApFCU}{{1.2}{82}{Fichas Textuales de Casos de Uso}{subsection.7.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces CU01: Ingresar al Sistema.}}{82}{figure.7.5}}
\newlabel{Ap201}{{7.5}{82}{CU01: Ingresar al Sistema}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces CU02: Recuperar Contrase\IeC {\~n}a.}}{82}{figure.7.6}}
\newlabel{Ap202}{{7.6}{82}{CU02: Recuperar Contraseña}{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces CU03: Registrar Usuario.}}{83}{figure.7.7}}
\newlabel{Ap203}{{7.7}{83}{CU03: Registrar Usuario}{figure.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces CU04: Consultar Campo.}}{84}{figure.7.8}}
\newlabel{Ap204}{{7.8}{84}{CU04: Consultar Campo}{figure.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces CU05: Consultar Perfil.}}{84}{figure.7.9}}
\newlabel{Ap205}{{7.9}{84}{CU05: Consultar Perfil}{figure.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces CU06: Modificar Usuario.}}{85}{figure.7.10}}
\newlabel{Ap206}{{7.10}{85}{CU06: Modificar Usuario}{figure.7.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces CU07: Eliminar Usuario.}}{85}{figure.7.11}}
\newlabel{Ap207}{{7.11}{85}{CU07: Eliminar Usuario}{figure.7.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces CU08: Consultar Usuario.}}{86}{figure.7.12}}
\newlabel{Ap208}{{7.12}{86}{CU08: Consultar Usuario}{figure.7.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces CU09: Registrar Campo.}}{86}{figure.7.13}}
\newlabel{Ap209}{{7.13}{86}{CU09: Registrar Campo}{figure.7.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces CU10: Dividir Campo.}}{87}{figure.7.14}}
\newlabel{Ap210}{{7.14}{87}{CU10: Dividir Campo}{figure.7.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces CU11: Modificar Campo.}}{87}{figure.7.15}}
\newlabel{Ap211}{{7.15}{87}{CU11: Modificar Campo}{figure.7.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces CU12: Eliminar Campo.}}{88}{figure.7.16}}
\newlabel{Ap212}{{7.16}{88}{CU12: Eliminar Campo}{figure.7.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces CU13: Registrar Raza.}}{88}{figure.7.17}}
\newlabel{Ap213}{{7.17}{88}{CU13: Registrar Raza}{figure.7.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces CU14: Modificar Raza.}}{89}{figure.7.18}}
\newlabel{Ap214}{{7.18}{89}{CU14: Modificar Raza}{figure.7.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces CU15: Eliminar Raza.}}{89}{figure.7.19}}
\newlabel{Ap215}{{7.19}{89}{CU15: Eliminar Raza}{figure.7.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces CU16: Consultar Raza.}}{90}{figure.7.20}}
\newlabel{Ap216}{{7.20}{90}{CU16: Consultar Raza}{figure.7.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces CU17: Registrar Operaci\IeC {\'o}n.}}{90}{figure.7.21}}
\newlabel{Ap217}{{7.21}{90}{CU17: Registrar Operación}{figure.7.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces CU18: Registrar Compra.}}{91}{figure.7.22}}
\newlabel{Ap218}{{7.22}{91}{CU18: Registrar Compra}{figure.7.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces CU19: Registrar Cambio de Categor\IeC {\'\i }a.}}{92}{figure.7.23}}
\newlabel{Ap219}{{7.23}{92}{CU19: Registrar Cambio de Categoría}{figure.7.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces CU20: Registrar Traslado.}}{93}{figure.7.24}}
\newlabel{Ap220}{{7.24}{93}{CU20: Registrar Traslado}{figure.7.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces CU21: Registrar Venta.}}{94}{figure.7.25}}
\newlabel{Ap221}{{7.25}{94}{CU21: Registrar Venta}{figure.7.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.26}{\ignorespaces CU22: Registrar Mortandad.}}{94}{figure.7.26}}
\newlabel{Ap222}{{7.26}{94}{CU22: Registrar Mortandad}{figure.7.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.27}{\ignorespaces CU23: Registrar Nacimiento.}}{95}{figure.7.27}}
\newlabel{Ap223}{{7.27}{95}{CU23: Registrar Nacimiento}{figure.7.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.28}{\ignorespaces CU24: Generar Reporte.}}{95}{figure.7.28}}
\newlabel{Ap224}{{7.28}{95}{CU24: Generar Reporte}{figure.7.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.29}{\ignorespaces CU25: Reporte de Actividad.}}{96}{figure.7.29}}
\newlabel{Ap225}{{7.29}{96}{CU25: Reporte de Actividad}{figure.7.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.30}{\ignorespaces CU26: Reporte de Operaci\IeC {\'o}n.}}{97}{figure.7.30}}
\newlabel{Ap226}{{7.30}{97}{CU26: Reporte de Operación}{figure.7.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.31}{\ignorespaces CU27: Reporte de Stock.}}{98}{figure.7.31}}
\newlabel{Ap227}{{7.31}{98}{CU27: Reporte de Stock}{figure.7.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.32}{\ignorespaces CU28: Consultar Actividad.}}{98}{figure.7.32}}
\newlabel{Ap228}{{7.32}{98}{CU28: Consultar Actividad}{figure.7.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.33}{\ignorespaces CU29: Consultar Operaci\IeC {\'o}n.}}{99}{figure.7.33}}
\newlabel{Ap229}{{7.33}{99}{CU29: Consultar Operación}{figure.7.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.34}{\ignorespaces CU30: Consultar Stock.}}{99}{figure.7.34}}
\newlabel{Ap230}{{7.34}{99}{CU30: Consultar Stock}{figure.7.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.35}{\ignorespaces CU31: Registrar Actividad.}}{100}{figure.7.35}}
\newlabel{Ap231}{{7.35}{100}{CU31: Registrar Actividad}{figure.7.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.36}{\ignorespaces CU32: Modificar Actividad.}}{100}{figure.7.36}}
\newlabel{Ap232}{{7.36}{100}{CU32: Modificar Actividad}{figure.7.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.37}{\ignorespaces CU33: Eliminar Actividad.}}{101}{figure.7.37}}
\newlabel{Ap233}{{7.37}{101}{CU33: Eliminar Actividad}{figure.7.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.38}{\ignorespaces CU34: Registrar Evento.}}{101}{figure.7.38}}
\newlabel{Ap234}{{7.38}{101}{CU34: Registrar Evento}{figure.7.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.39}{\ignorespaces CU35: Notificar Evento.}}{102}{figure.7.39}}
\newlabel{Ap235}{{7.39}{102}{CU35: Notificar Evento}{figure.7.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.40}{\ignorespaces CU36: Modificar Compra.}}{102}{figure.7.40}}
\newlabel{Ap236}{{7.40}{102}{CU36: Modificar Compra}{figure.7.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.41}{\ignorespaces CU37: Consultar Compra.}}{103}{figure.7.41}}
\newlabel{Ap237}{{7.41}{103}{CU37: Consultar Compra}{figure.7.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.42}{\ignorespaces CU38: Eliminar Compra.}}{103}{figure.7.42}}
\newlabel{Ap238}{{7.42}{103}{CU38: Eliminar Compra}{figure.7.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.43}{\ignorespaces CU39: Modificar Cambio de Categoria.}}{104}{figure.7.43}}
\newlabel{Ap239}{{7.43}{104}{CU39: Modificar Cambio de Categoria}{figure.7.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.44}{\ignorespaces CU40: Consultar Cambio de Categoria.}}{104}{figure.7.44}}
\newlabel{Ap240}{{7.44}{104}{CU40: Consultar Cambio de Categoria}{figure.7.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.45}{\ignorespaces CU41: Eliminar Cambio de Categoria.}}{105}{figure.7.45}}
\newlabel{Ap241}{{7.45}{105}{CU41: Eliminar Cambio de Categoria}{figure.7.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.46}{\ignorespaces CU42: Modificar Traslado.}}{105}{figure.7.46}}
\newlabel{Ap242}{{7.46}{105}{CU42: Modificar Traslado}{figure.7.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.47}{\ignorespaces CU43: Consultar Traslado.}}{106}{figure.7.47}}
\newlabel{Ap243}{{7.47}{106}{CU43: Consultar Traslado}{figure.7.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.48}{\ignorespaces CU44: Eliminar Traslado.}}{106}{figure.7.48}}
\newlabel{Ap244}{{7.48}{106}{CU44: Eliminar Traslado}{figure.7.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.49}{\ignorespaces CU45: Modificar Venta.}}{107}{figure.7.49}}
\newlabel{Ap245}{{7.49}{107}{CU45: Modificar Venta}{figure.7.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.50}{\ignorespaces CU46: Consultar Venta.}}{107}{figure.7.50}}
\newlabel{Ap246}{{7.50}{107}{CU46: Consultar Venta}{figure.7.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.51}{\ignorespaces CU47: Eliminar Venta.}}{108}{figure.7.51}}
\newlabel{Ap247}{{7.51}{108}{CU47: Eliminar Venta}{figure.7.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.52}{\ignorespaces CU48: Modificar Mortandad.}}{108}{figure.7.52}}
\newlabel{Ap248}{{7.52}{108}{CU48: Modificar Mortandad}{figure.7.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.53}{\ignorespaces CU49: Consultar Mortandad.}}{109}{figure.7.53}}
\newlabel{Ap249}{{7.53}{109}{CU49: Consultar Mortandad}{figure.7.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.54}{\ignorespaces CU50: Eliminar Mortandad.}}{110}{figure.7.54}}
\newlabel{Ap250}{{7.54}{110}{CU50: Eliminar Mortandad}{figure.7.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.55}{\ignorespaces CU51: Modificar Nacimiento.}}{110}{figure.7.55}}
\newlabel{Ap251}{{7.55}{110}{CU51: Modificar Nacimiento}{figure.7.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.56}{\ignorespaces CU52: Consultar Nacimiento.}}{111}{figure.7.56}}
\newlabel{Ap252}{{7.56}{111}{CU52: Consultar Nacimiento}{figure.7.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.57}{\ignorespaces CU53: Eliminar Nacimiento.}}{111}{figure.7.57}}
\newlabel{Ap253}{{7.57}{111}{CU53: Eliminar Nacimiento}{figure.7.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.58}{\ignorespaces CU54: Registrar Aborto.}}{112}{figure.7.58}}
\newlabel{Ap254}{{7.58}{112}{CU54: Registrar Aborto}{figure.7.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.59}{\ignorespaces CU55: Modificar Aborto.}}{112}{figure.7.59}}
\newlabel{Ap255}{{7.59}{112}{CU55: Modificar Aborto}{figure.7.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.60}{\ignorespaces CU56: Consultar Aborto.}}{113}{figure.7.60}}
\newlabel{Ap256}{{7.60}{113}{CU56: Consultar Aborto}{figure.7.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.61}{\ignorespaces CU57: Eliminar Aborto.}}{113}{figure.7.61}}
\newlabel{Ap257}{{7.61}{113}{CU57: Eliminar Aborto}{figure.7.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.62}{\ignorespaces CU58: Registrar Destete.}}{114}{figure.7.62}}
\newlabel{Ap258}{{7.62}{114}{CU58: Registrar Destete}{figure.7.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.63}{\ignorespaces CU59: Modificar Destete.}}{114}{figure.7.63}}
\newlabel{Ap259}{{7.63}{114}{CU59: Modificar Destete}{figure.7.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.64}{\ignorespaces CU60: Consultar Destete.}}{115}{figure.7.64}}
\newlabel{Ap260}{{7.64}{115}{CU60: Consultar Destete}{figure.7.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.65}{\ignorespaces CU61: Eliminar Destete.}}{115}{figure.7.65}}
\newlabel{Ap261}{{7.65}{115}{CU61: Eliminar Destete}{figure.7.65}{}}
